{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
"ConnectionStrings": {
   "BloggingDatabase": "Server=LAPTOP-UN81TTU4\TAI\SQLEXPRESS;Database=TheLoai;Trusted_Connection=True;MultipleActiveResultSets=True;"
}